{
  "AppSettings": {
    "Auth0": {
      "ClientId": "",
      "Domain": ""
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "Microsoft": "Information",
      "System": "Information"
    }
  }
}
