{
  "AppSettings": {
    "Auth0": {
      "ClientId": "DV1nyLKG9TnY8hlHCYXsyv3VgJlqHS1V",
      "Domain": "https://ikudotest.auth0.com/"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MW-PC; Database=iKudo_Dev; Trusted_Connection =True; MultipleActiveResultSets=true",
    //"DefaultConnection": "Data Source=WRKPCSI150\\SQLEXPRESS; Database=iKudo_Dev; Trusted_Connection =True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
