{
  "AppSettings": {
    "WebDriverArguments": "headless",
    "KudoWebUrl": "http://mwlodarz.hostingasp.pl",
    "User1Email": "ikudo.user1@gmail.com",
    "User1Password": "^YHN8uhb",
    "User2Email": "ikudo.user2@gmail.com",
    "User2Password": "0okm(IJN",
    "TempMailUrl": "https://temp-mail.org/en/",
    "IsDevEnv": true
  }
}
